{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=aspnet-webCats-1D7D4E1E-5AC5-40E7-BB8D-EB3D883992AC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
